is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exampels001_Hello_Console
build_property.ProjectDir = C:\Users\roman\OneDrive\Desktop\Work for IT\GeekBrains\lecture\ะก#\lecture_1\Exampels\Exampels001_Hello_Console\
